<!DOCTYPE html>
<html>
<head>
    <title>CLOCK</title>
<style>
body {
	position: relative;
	width: 100vw;
	height: 100vh;
	margin: 0;
}

#wrapper {
	position: absolute;
	background: black;
	width: 400px;
	height: 400px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
}

.hands {
	position: absolute;
	width: 100%;
	height: 100%;
}

#second-hand:before {
    content: "";
    position: absolute;
    top: 0; 
    width: 2px;
    height: 50%;
    left: 50%;
    background: -webkit-linear-gradient(black 10%, red 90%);
}

#minute-hand:before {
    content: "";
    position: absolute;
    top: 0; 
    width: 2px;
    height: 50%;
    left: 50%;
    background: -webkit-linear-gradient(black 30%, yellow 70%);
}

#hour-hand:before {
    content: "";
    position: absolute;
    top: 0; 
    width: 2px;
    height: 50%;
    left: 50%;
    background: -webkit-linear-gradient(black 50%, green 50%);
}

#twevle {
    position: absolute;
    background: transparent;
    top: 0;
    left: 50%;
    color: white;
    font-size: 20px;
    transform: translateX(-50%);
}

#nine {
    position: absolute;
    background: transparent;
    left: 0;
    top: 50%;
    color: white;
    font-size: 20px;
    transform: translateY(-50%);
}

#six {
    position: absolute;
    background: transparent;
    bottom: 0;
    left: 50%;
    color: white;
    font-size: 20px;
    transform: translateX(-50%);
}

#three {
    position: absolute;
    background: transparent;
    right: 0;
    top: 50%;
    color: white;
    font-size: 20px;
    transform: translateY(-50%);
}

#digital {
	position: absolute;
	background: transparent;
	left: 50%;
	top: 80%;
	transform: translate(-50%, -20%);
}

#digital-hour {
	color: green;
}

#digital-minute {
	color: yellow;
}

#digital-second {
	color: red;
}

#digital-apm {
	color: orange;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="twevle">12</div>
	<div id="nine">9</div>
	<div id="six">6</div>
	<div id="three">3</div>
	<div id="second-hand" class="hands"></div>
	<div id="minute-hand" class="hands"></div>
	<div id="hour-hand" class="hands"></div>
	<div id="digital">
		<span id="digital-hour"></span>
		<span id="digital-minute"></span>
		<span id="digital-second"></span>
		<span id="digital-apm"></span>
	</div>
</div>

<script>
setInterval(function(){
	let dateObj = new Date();
	let seconds = dateObj.getSeconds() * 6;
	let minutes = dateObj.getMinutes() * 6;
	let hours = (dateObj.getHours() * 30) + dateObj.getMinutes() / 2;
	document.getElementById("second-hand").style.transform = "rotate("+seconds+"deg)";
	document.getElementById("minute-hand").style.transform = "rotate("+minutes+"deg)";
	document.getElementById("hour-hand").style.transform = "rotate("+hours+"deg)";
	
	let digitalHours = dateObj.getHours();
	digital(digitalHours, "digital-hour");

	let digitalMinutes = dateObj.getMinutes();
	digital(digitalMinutes, "digital-minute");
	
	let digitalSeconds = dateObj.getSeconds();
	digital(digitalSeconds, "digital-second");
	
	if(dateObj.getHours() >= 12) {
		document.getElementById("digital-apm").innerHTML = "PM";
	} else {
		document.getElementById("digital-apm").innerHTML = "AM";
	}
},1000);

function digital(digitalTime, id){
	if(digitalTime < 10){
		digitalTime = "0" + digitalTime;
	}
	document.getElementById(id).innerHTML = digitalTime;
}
</script>
</body>
</html>